{
  "name": "@video-chat/app",
  "version": "1.0.0",
  "description": "Example App of connecting React with GQL",
  "private": true,
  "useWorkspaces": true,
  "workspaces": [
    "common",
    "client",
    "server"
  ],
  "scripts": {
    "start": "yarn workspace @video-chat/server start & yarn workspace @video-chat/client start",
    "build": "TODO"
  },
  "author": "Michal Kapuscinski",
  "license": "MIT"
}
